
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="0f2f5ec4-9730-4bfd-9518-e13ddbca9c26"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"780b2788-60ad-41c4-ac20-560c78c6e185":{"roots":{"references":[{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"f36f80c8-b37c-495a-9d98-8fdd467d0f4c","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"52edcd9d-190e-4f72-a992-e9fc4a9da1be","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"96eb4fd4-43d0-4f71-b12c-988fe10afe9c","type":"ResetTool"},{"attributes":{},"id":"de44dbec-ecb0-4e0a-829b-4f68491fae75","type":"ToolEvents"},{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"93f0551d-a7e1-43fb-81e6-5ed830393dd0","type":"HelpTool"},{"attributes":{},"id":"a78b76e1-a743-43d4-9e72-8562a5bd88d7","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"db2a77f2-b7a4-4ae9-8f6e-8dac8f43f2bb","type":"ColumnDataSource"},"glyph":{"id":"fb980b96-7bc4-4a2e-9003-c7db96a83ba6","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"748a120e-e292-4053-90d6-143fe3729cf1","type":"Circle"},"selection_glyph":null},"id":"048f2d3d-dbac-409e-8f92-33a8158489f1","type":"GlyphRenderer"},{"attributes":{"axis_label":"\u6536\u76e4\u6307\u6578","formatter":{"id":"37c0e4fc-7033-41ed-bcf2-3d1babdaede3","type":"BasicTickFormatter"},"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"},"ticker":{"id":"355048a4-35c8-42e4-a243-dde2255bedb1","type":"BasicTicker"}},"id":"5269455d-8406-414c-ae65-42663e8bb72f","type":"LinearAxis"},{"attributes":{"callback":null},"id":"d8899e00-6321-4312-8a8b-617c9f243eba","type":"DataRange1d"},{"attributes":{},"id":"a6ab5814-f567-4298-934a-c7cf821147b9","type":"ToolEvents"},{"attributes":{"data_source":{"id":"12199842-7bb1-4935-b84f-c75e81d95e97","type":"ColumnDataSource"},"glyph":{"id":"0994658d-0ea0-4a89-ae60-77e39c0e3fe2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"93f2e099-b5cc-4868-9d67-e6d2334313e8","type":"Circle"},"selection_glyph":null},"id":"c23cd78c-58b0-4d6b-95b6-2730e08353d6","type":"GlyphRenderer"},{"attributes":{},"id":"355048a4-35c8-42e4-a243-dde2255bedb1","type":"BasicTicker"},{"attributes":{},"id":"fc91f3eb-c8a5-49eb-948f-618dcec4830f","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"},"ticker":{"id":"355048a4-35c8-42e4-a243-dde2255bedb1","type":"BasicTicker"}},"id":"314be804-15dd-4335-8161-86c4b52d29c0","type":"Grid"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"12199842-7bb1-4935-b84f-c75e81d95e97","type":"ColumnDataSource"},{"attributes":{"axis_label":"\u6f32\u8dcc\u9ede\u6578","formatter":{"id":"4d829348-af40-427d-a374-256e662a86e8","type":"BasicTickFormatter"},"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"},"ticker":{"id":"3a413023-38f9-43d1-917a-5be5dd8a68c9","type":"BasicTicker"}},"id":"83e9302c-ff1a-413f-ab68-1d6476dcca1e","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"fb980b96-7bc4-4a2e-9003-c7db96a83ba6","type":"Circle"},{"attributes":{},"id":"3a413023-38f9-43d1-917a-5be5dd8a68c9","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"},"ticker":{"id":"3a413023-38f9-43d1-917a-5be5dd8a68c9","type":"BasicTicker"}},"id":"c1a26c46-34fe-413b-abc5-fa3fa0cfcd3f","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":["11295.34","9811.52","5470.29","7329.3","6910.35","8737.64","8378.63","5810.91","5910.46","5443.44","1428.92","8312.22","13656.18","11760.52","6009.51","5615.91","5568.81","5191.02","5352.47","5336.27","5132.1","5269.83","5035.58","5199.15","9607.89","476.06","871.75","2248.02","121.46","1434.79","261.01","496.28","168.53","44.17","101.95","101.41","72.54","45.47","211.74","103.09","324.32","252.32","399.52","136.1","102.7","42.75","122.8","86.13","112.67","90.01","95.88","269.73","65.11","113.01","1112.9","218.51","134.25","246.7","14029.92","8114.9","10904.81","8921.63","\u6536\u76e4\u6307\u6578","12577.9","16176.23","5930.01","12219.91","10717.32","13852.72","12589.96","10886.61","7261.07","5982.43","3080.9","19434","6276.48","5801.52","5743.98","5191.02","5352.47","5336.27","5132.1","5269.83","5035.58","5199.15","177.35","1759.66","348.6","650.16","216.79","51.71","132.18","135.86","88.57","49.12","263.11","136.48","421.72","320.86","605.47","197.21","163.91","53.27","205.04","129.36","188.17","152.98","120.98","393.82","80.97","131.46","1502.01","273.84","168.86"],"y":["39.49","36.63","33.18","40.65","2.94","78.23","9.18","5.03","18.94","20.37","4.34","31.44","25.85","15.2","3.15","21.54","17.86","32.58","8.53","10.69","21.36","16.68","4.93","36.38","59.55","1.89","1.23","11.06","0.01","3.13","0.57","5.09","0.63","0.27","0.18","0.37","0.03","0.96","4.12","0.51","0.59","1.22","2.12","1.67","0.25","0.33","0.63","0.23","0.22","0.06","--","0.16","0.14","0.46","3.79","1.34","1.18","0.29","105.15","30.07","116.35","46.84","\u6f32\u8dcc\u9ede\u6578","43.97","60.39","35.97","67.78","4.56","124.03","13.78","9.44","23.25","22.38","9.36","25.13","3.29","22.25","18.41","32.58","8.53","10.69","21.36","16.68","4.93","36.38","0.01","3.84","0.76","6.66","0.82","0.32","0.24","0.49","0.04","1.04","5.11","0.69","0.77","1.55","3.21","2.41","0.4","0.41","1.05","0.34","0.36","0.11","--","0.24","0.17","0.53","5.11","1.68","1.49"]}},"id":"db2a77f2-b7a4-4ae9-8f6e-8dac8f43f2bb","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"5269455d-8406-414c-ae65-42663e8bb72f","type":"LinearAxis"}],"left":[{"id":"83e9302c-ff1a-413f-ab68-1d6476dcca1e","type":"LinearAxis"}],"renderers":[{"id":"5269455d-8406-414c-ae65-42663e8bb72f","type":"LinearAxis"},{"id":"314be804-15dd-4335-8161-86c4b52d29c0","type":"Grid"},{"id":"83e9302c-ff1a-413f-ab68-1d6476dcca1e","type":"LinearAxis"},{"id":"c1a26c46-34fe-413b-abc5-fa3fa0cfcd3f","type":"Grid"},{"id":"246e314a-0ac1-4682-943e-daf691f25c66","type":"BoxAnnotation"},{"id":"27bb5b67-d89b-4d39-86e6-1384e7b13665","type":"GlyphRenderer"},{"id":"c23cd78c-58b0-4d6b-95b6-2730e08353d6","type":"GlyphRenderer"}],"title":{"id":"3b6ff817-0fee-42d1-89c9-510c52303acb","type":"Title"},"tool_events":{"id":"a6ab5814-f567-4298-934a-c7cf821147b9","type":"ToolEvents"},"toolbar":{"id":"60124230-4638-42a3-81d1-a0afb5149006","type":"Toolbar"},"x_range":{"id":"e3599ce7-e456-464d-ba5f-3555eef62849","type":"DataRange1d"},"y_range":{"id":"d8899e00-6321-4312-8a8b-617c9f243eba","type":"DataRange1d"}},"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c3cd8b8a-562e-43c8-9d57-cb316eff1a25","type":"PanTool"},{"id":"dcafe0b1-ff1b-4a4f-b4ed-2300cf68feb3","type":"WheelZoomTool"},{"id":"faa6e886-3bb0-4798-8a6a-366a2cab69db","type":"BoxZoomTool"},{"id":"f36f80c8-b37c-495a-9d98-8fdd467d0f4c","type":"SaveTool"},{"id":"96eb4fd4-43d0-4f71-b12c-988fe10afe9c","type":"ResetTool"},{"id":"93f0551d-a7e1-43fb-81e6-5ed830393dd0","type":"HelpTool"}]},"id":"091e6075-7aa6-4e2f-97fc-befc12e1aa01","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"748a120e-e292-4053-90d6-143fe3729cf1","type":"Circle"},{"attributes":{"plot":null,"text":"106\u5e7403\u670831\u65e5\u5927\u76e4\u7d71\u8a08\u8cc7\u8a0a"},"id":"3b6ff817-0fee-42d1-89c9-510c52303acb","type":"Title"},{"attributes":{"axis_label":"\u6536\u76e4\u6307\u6578","formatter":{"id":"fc91f3eb-c8a5-49eb-948f-618dcec4830f","type":"BasicTickFormatter"},"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"},"ticker":{"id":"375f0359-cb38-4df2-a72e-8f0c6925da7b","type":"BasicTicker"}},"id":"9d9e22da-ce17-4029-952d-ee9531a2df01","type":"LinearAxis"},{"attributes":{"callback":null},"id":"e3599ce7-e456-464d-ba5f-3555eef62849","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"246e314a-0ac1-4682-943e-daf691f25c66","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"a9390b93-3f4e-4d00-a3a3-ae0ca8d7388a","type":"PanTool"},{"attributes":{"callback":null},"id":"0a6eef8f-d5f2-463a-aa4b-eff76ff9d939","type":"DataRange1d"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"ce6aaff7-8836-4bce-af0d-ea7b16f636e8","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"},"ticker":{"id":"375f0359-cb38-4df2-a72e-8f0c6925da7b","type":"BasicTicker"}},"id":"7958be34-0906-4f00-8607-a4a3b3b4ef9b","type":"Grid"},{"attributes":{"overlay":{"id":"246e314a-0ac1-4682-943e-daf691f25c66","type":"BoxAnnotation"},"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"ca35d4cc-36e0-4b73-a06c-b249a64e7de3","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"7468e8e6-713d-4da7-a32b-8769b18d4437","type":"DataRange1d"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"a59082ae-8596-4b1b-b1b0-8a5ab056a667","type":"SaveTool"},{"attributes":{"axis_label":"\u6f32\u8dcc\u9ede\u6578","formatter":{"id":"a78b76e1-a743-43d4-9e72-8562a5bd88d7","type":"BasicTickFormatter"},"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"},"ticker":{"id":"11babc85-44eb-426e-a53e-d73e34e00733","type":"BasicTicker"}},"id":"4d7c2c8e-c186-4215-851a-36f7afc797e7","type":"LinearAxis"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"26d2f587-933a-4daf-b3ed-1e4f6f036b66","type":"ResetTool"},{"attributes":{},"id":"375f0359-cb38-4df2-a72e-8f0c6925da7b","type":"BasicTicker"},{"attributes":{"plot":{"id":"7ed01588-72a0-46be-87bd-549dced3fe6d","subtype":"Figure","type":"Plot"}},"id":"e46201fe-030c-48ba-b00e-c20977dd6b47","type":"HelpTool"},{"attributes":{},"id":"11babc85-44eb-426e-a53e-d73e34e00733","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"},"ticker":{"id":"11babc85-44eb-426e-a53e-d73e34e00733","type":"BasicTicker"}},"id":"23154733-cd30-4aeb-9626-ca70b9ead289","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":["11295.34","9811.52","5470.29","7329.3","6910.35","8737.64","8378.63","5810.91","5910.46","5443.44","1428.92","8312.22","13656.18","11760.52","6009.51","5615.91","5568.81","5191.02","5352.47","5336.27","5132.1","5269.83","5035.58","5199.15","9607.89","476.06","871.75","2248.02","121.46","1434.79","261.01","496.28","168.53","44.17","101.95","101.41","72.54","45.47","211.74","103.09","324.32","252.32","399.52","136.1","102.7","42.75","122.8","86.13","112.67","90.01","95.88","269.73","65.11","113.01","1112.9","218.51","134.25","246.7","14029.92","8114.9","10904.81","8921.63","\u6536\u76e4\u6307\u6578","12577.9","16176.23","5930.01","12219.91","10717.32","13852.72","12589.96","10886.61","7261.07","5982.43","3080.9","19434","6276.48","5801.52","5743.98","5191.02","5352.47","5336.27","5132.1","5269.83","5035.58","5199.15","177.35","1759.66","348.6","650.16","216.79","51.71","132.18","135.86","88.57","49.12","263.11","136.48","421.72","320.86","605.47","197.21","163.91","53.27","205.04","129.36","188.17","152.98","120.98","393.82","80.97","131.46","1502.01","273.84","168.86"],"y":["39.49","36.63","33.18","40.65","2.94","78.23","9.18","5.03","18.94","20.37","4.34","31.44","25.85","15.2","3.15","21.54","17.86","32.58","8.53","10.69","21.36","16.68","4.93","36.38","59.55","1.89","1.23","11.06","0.01","3.13","0.57","5.09","0.63","0.27","0.18","0.37","0.03","0.96","4.12","0.51","0.59","1.22","2.12","1.67","0.25","0.33","0.63","0.23","0.22","0.06","--","0.16","0.14","0.46","3.79","1.34","1.18","0.29","105.15","30.07","116.35","46.84","\u6f32\u8dcc\u9ede\u6578","43.97","60.39","35.97","67.78","4.56","124.03","13.78","9.44","23.25","22.38","9.36","25.13","3.29","22.25","18.41","32.58","8.53","10.69","21.36","16.68","4.93","36.38","0.01","3.84","0.76","6.66","0.82","0.32","0.24","0.49","0.04","1.04","5.11","0.69","0.77","1.55","3.21","2.41","0.4","0.41","1.05","0.34","0.36","0.11","--","0.24","0.17","0.53","5.11","1.68","1.49"]}},"id":"5b46f653-3a96-44f4-bfec-9794bd8453ff","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"0b76909b-3f1c-484b-9229-08cb196c9728","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a9390b93-3f4e-4d00-a3a3-ae0ca8d7388a","type":"PanTool"},{"id":"ce6aaff7-8836-4bce-af0d-ea7b16f636e8","type":"WheelZoomTool"},{"id":"ca35d4cc-36e0-4b73-a06c-b249a64e7de3","type":"BoxZoomTool"},{"id":"a59082ae-8596-4b1b-b1b0-8a5ab056a667","type":"SaveTool"},{"id":"26d2f587-933a-4daf-b3ed-1e4f6f036b66","type":"ResetTool"},{"id":"e46201fe-030c-48ba-b00e-c20977dd6b47","type":"HelpTool"}]},"id":"60124230-4638-42a3-81d1-a0afb5149006","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"3248308e-c747-4a1c-be4f-fb9a89faa4ff","type":"Circle"},{"attributes":{"plot":null,"text":""},"id":"ce18b009-8f36-471d-95b4-e0d64f2198b6","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"size":{"units":"screen","value":8},"x":{"field":"Year"},"y":{"field":"Time"}},"id":"0994658d-0ea0-4a89-ae60-77e39c0e3fe2","type":"Circle"},{"attributes":{"data_source":{"id":"5b46f653-3a96-44f4-bfec-9794bd8453ff","type":"ColumnDataSource"},"glyph":{"id":"0b76909b-3f1c-484b-9229-08cb196c9728","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"3248308e-c747-4a1c-be4f-fb9a89faa4ff","type":"Circle"},"selection_glyph":null},"id":"27bb5b67-d89b-4d39-86e6-1384e7b13665","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"Year"},"y":{"field":"Time"}},"id":"93f2e099-b5cc-4868-9d67-e6d2334313e8","type":"Circle"},{"attributes":{},"id":"37c0e4fc-7033-41ed-bcf2-3d1babdaede3","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"9d9e22da-ce17-4029-952d-ee9531a2df01","type":"LinearAxis"}],"left":[{"id":"4d7c2c8e-c186-4215-851a-36f7afc797e7","type":"LinearAxis"}],"renderers":[{"id":"9d9e22da-ce17-4029-952d-ee9531a2df01","type":"LinearAxis"},{"id":"7958be34-0906-4f00-8607-a4a3b3b4ef9b","type":"Grid"},{"id":"4d7c2c8e-c186-4215-851a-36f7afc797e7","type":"LinearAxis"},{"id":"23154733-cd30-4aeb-9626-ca70b9ead289","type":"Grid"},{"id":"52edcd9d-190e-4f72-a992-e9fc4a9da1be","type":"BoxAnnotation"},{"id":"048f2d3d-dbac-409e-8f92-33a8158489f1","type":"GlyphRenderer"}],"title":{"id":"ce18b009-8f36-471d-95b4-e0d64f2198b6","type":"Title"},"tool_events":{"id":"de44dbec-ecb0-4e0a-829b-4f68491fae75","type":"ToolEvents"},"toolbar":{"id":"091e6075-7aa6-4e2f-97fc-befc12e1aa01","type":"Toolbar"},"x_range":{"id":"0a6eef8f-d5f2-463a-aa4b-eff76ff9d939","type":"DataRange1d"},"y_range":{"id":"7468e8e6-713d-4da7-a32b-8769b18d4437","type":"DataRange1d"}},"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"c3cd8b8a-562e-43c8-9d57-cb316eff1a25","type":"PanTool"},{"attributes":{},"id":"4d829348-af40-427d-a374-256e662a86e8","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"52edcd9d-190e-4f72-a992-e9fc4a9da1be","type":"BoxAnnotation"},"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"faa6e886-3bb0-4798-8a6a-366a2cab69db","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"ae19c8b9-8d3e-434f-9b3e-6248f0a51117","subtype":"Figure","type":"Plot"}},"id":"dcafe0b1-ff1b-4a4f-b4ed-2300cf68feb3","type":"WheelZoomTool"}],"root_ids":["ae19c8b9-8d3e-434f-9b3e-6248f0a51117","7ed01588-72a0-46be-87bd-549dced3fe6d"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"780b2788-60ad-41c4-ac20-560c78c6e185","elementid":"0f2f5ec4-9730-4bfd-9518-e13ddbca9c26","modelid":"7ed01588-72a0-46be-87bd-549dced3fe6d"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>