
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="add233eb-796c-49ab-8708-40b79fbb6609"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"54f44932-0408-4ff4-8969-be4e5e07da89":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"49abfd9b-1af9-430c-b4af-c5f88d0b6158","type":"Circle"},{"attributes":{},"id":"52011975-10a9-4dda-998a-45bdef5cbf6f","type":"BasicTickFormatter"},{"attributes":{"factors":["setosa","virginica","versicolor"],"palette":["red","green","blue"]},"id":"c908ca81-9a51-4ff0-a139-439a7021bc19","type":"CategoricalColorMapper"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"bb657f22-2011-4030-b175-74e480ba876b","type":"ColumnDataSource"},{"attributes":{"callback":null,"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},"tooltips":[["species name","@species"],["petal length","@petal_length"],["sepal length","@sepal_length"]]},"id":"50fdf339-3e47-4990-8453-14a6f555375e","type":"HoverTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"b0a82196-8ff0-4c39-8df3-cd8342e9fbf2","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"50fdf339-3e47-4990-8453-14a6f555375e","type":"HoverTool"},{"id":"aa173c3c-06a6-42a8-bc34-a41c5e9bd410","type":"PanTool"},{"id":"8f180d9c-c323-4f05-aefa-1a9e7e42c56c","type":"WheelZoomTool"}]},"id":"7558cab1-4128-4134-ba1f-2bdef0c70bd4","type":"Toolbar"},{"attributes":{"fill_color":{"field":"species","transform":{"id":"c908ca81-9a51-4ff0-a139-439a7021bc19","type":"CategoricalColorMapper"}},"line_color":{"field":"species","transform":{"id":"c908ca81-9a51-4ff0-a139-439a7021bc19","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"8146b891-c570-4c3f-8b99-035a72ab460b","type":"Circle"},{"attributes":{"below":[{"id":"e1d4fa8b-6522-4f0c-acc7-e0e77d182ca5","type":"LinearAxis"}],"left":[{"id":"eb8e5c4c-342c-4b85-b6f6-c91e809a2406","type":"LinearAxis"}],"renderers":[{"id":"e1d4fa8b-6522-4f0c-acc7-e0e77d182ca5","type":"LinearAxis"},{"id":"25583dbf-7c96-4929-a384-4254a20a145c","type":"Grid"},{"id":"eb8e5c4c-342c-4b85-b6f6-c91e809a2406","type":"LinearAxis"},{"id":"218faaf8-cec0-46ac-a24c-48a4fe4fb055","type":"Grid"},{"id":"cac5cb79-3a0a-4ec8-81db-629072d9b1c0","type":"Legend"},{"id":"ed83da52-79af-4c37-806b-e63888cef579","type":"GlyphRenderer"}],"title":{"id":"dcf07c0e-7e16-4a30-bbd9-cbb84a019e0c","type":"Title"},"tool_events":{"id":"2d914bff-fa17-41ec-a341-fbb7ea4ba122","type":"ToolEvents"},"toolbar":{"id":"7558cab1-4128-4134-ba1f-2bdef0c70bd4","type":"Toolbar"},"x_range":{"id":"22f5e354-9dbc-4ce1-95b3-6d2ba2169733","type":"DataRange1d"},"y_range":{"id":"bdc557ce-e75f-4245-8dc5-3121c9312272","type":"DataRange1d"}},"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},"ticker":{"id":"61e500cb-35bf-4a22-986c-bdeeeba38421","type":"BasicTicker"}},"id":"25583dbf-7c96-4929-a384-4254a20a145c","type":"Grid"},{"attributes":{},"id":"57542cc0-b970-44f3-a1e1-076dbc721045","type":"BasicTickFormatter"},{"attributes":{},"id":"2d914bff-fa17-41ec-a341-fbb7ea4ba122","type":"ToolEvents"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"ea89505a-5bb3-46fb-b9c2-72110b5ae997","type":"BasicTicker"}},"id":"4db06030-6c7e-4132-ba4e-c140cb2d7028","type":"Grid"},{"attributes":{},"id":"61e500cb-35bf-4a22-986c-bdeeeba38421","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"f6ef638b-96cb-4b72-b995-4dd839f3a3da","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"}},"id":"8f180d9c-c323-4f05-aefa-1a9e7e42c56c","type":"WheelZoomTool"},{"attributes":{},"id":"89988981-a3b2-4c33-9056-965d3f7acd41","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"dcf07c0e-7e16-4a30-bbd9-cbb84a019e0c","type":"Title"},{"attributes":{},"id":"fc0272fe-2fd6-4b98-930c-60ceca942fdb","type":"ToolEvents"},{"attributes":{"data_source":{"id":"1de4025c-9cc0-43e1-abd5-b05c1c402131","type":"ColumnDataSource"},"glyph":{"id":"b0a82196-8ff0-4c39-8df3-cd8342e9fbf2","type":"Circle"},"hover_glyph":{"id":"12543785-e49f-4904-8b45-388ed8d47cdb","type":"Circle"},"nonselection_glyph":{"id":"49abfd9b-1af9-430c-b4af-c5f88d0b6158","type":"Circle"},"selection_glyph":null},"id":"92a67142-6218-4faa-a10d-6598a57d824a","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},"ticker":{"id":"84987233-cdfd-4919-b740-1fd52e4e9e68","type":"BasicTicker"}},"id":"218faaf8-cec0-46ac-a24c-48a4fe4fb055","type":"Grid"},{"attributes":{"callback":null,"mode":"hline","plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},"tooltips":null},"id":"0311bbca-2144-452d-a926-f3cacec3651f","type":"HoverTool"},{"attributes":{},"id":"84987233-cdfd-4919-b740-1fd52e4e9e68","type":"BasicTicker"},{"attributes":{"label":{"field":"species"},"renderers":[{"id":"86f63556-ffce-48b6-ba51-7a692930a9e3","type":"GlyphRenderer"}]},"id":"a9fb6a6a-38e2-49ac-8d80-1f3fb2e432d2","type":"LegendItem"},{"attributes":{},"id":"2196df26-6b1a-4ee5-839f-f271ef1fa49e","type":"BasicTicker"},{"attributes":{"axis_label":"petal_length","formatter":{"id":"f2bc323f-c29a-4e98-ae08-81358ec6f04e","type":"BasicTickFormatter"},"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},"ticker":{"id":"61e500cb-35bf-4a22-986c-bdeeeba38421","type":"BasicTicker"}},"id":"e1d4fa8b-6522-4f0c-acc7-e0e77d182ca5","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"568d52dc-1877-427a-ac1f-598eb5484e8e","type":"Circle"},{"attributes":{"callback":null},"id":"22f5e354-9dbc-4ce1-95b3-6d2ba2169733","type":"DataRange1d"},{"attributes":{},"id":"09733611-12a2-41a2-baa2-871f0a14928b","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"bdc557ce-e75f-4245-8dc5-3121c9312272","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"species","transform":{"id":"291854fe-1daf-42a0-bbfe-373da3884849","type":"CategoricalColorMapper"}},"line_color":{"field":"species","transform":{"id":"291854fe-1daf-42a0-bbfe-373da3884849","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"2307fa53-a042-4dba-a21a-c7525795f6b2","type":"Circle"},{"attributes":{"items":[{"id":"f8fc9ebf-bab1-40ac-baad-8fa24c8d9d96","type":"LegendItem"}],"location":"top_left","plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"}},"id":"cac5cb79-3a0a-4ec8-81db-629072d9b1c0","type":"Legend"},{"attributes":{},"id":"ea89505a-5bb3-46fb-b9c2-72110b5ae997","type":"BasicTicker"},{"attributes":{"factors":["setosa","virginica","versicolor"],"palette":["red","green","blue"]},"id":"291854fe-1daf-42a0-bbfe-373da3884849","type":"CategoricalColorMapper"},{"attributes":{"axis_label":"sepal_length","formatter":{"id":"09733611-12a2-41a2-baa2-871f0a14928b","type":"BasicTickFormatter"},"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"2196df26-6b1a-4ee5-839f-f271ef1fa49e","type":"BasicTicker"}},"id":"b269f5f2-bb65-4255-a24b-968d30d13c5b","type":"LinearAxis"},{"attributes":{"data_source":{"id":"bb657f22-2011-4030-b175-74e480ba876b","type":"ColumnDataSource"},"glyph":{"id":"8146b891-c570-4c3f-8b99-035a72ab460b","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"568d52dc-1877-427a-ac1f-598eb5484e8e","type":"Circle"},"selection_glyph":null},"id":"ed83da52-79af-4c37-806b-e63888cef579","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"c4f3e2f4-bcf1-4e2c-868d-cd59cb8c81b6","type":"ColumnDataSource"},"glyph":{"id":"2307fa53-a042-4dba-a21a-c7525795f6b2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"30bd7610-fce4-44b6-91d8-5f48419ff1ab","type":"Circle"},"selection_glyph":null},"id":"5d3bc4c6-6c82-473f-a2bb-757f0b718138","type":"GlyphRenderer"},{"attributes":{},"id":"f2bc323f-c29a-4e98-ae08-81358ec6f04e","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"b716ab7c-ca9e-4e53-af3e-aa38dbdd59ad","type":"Title"},{"attributes":{"fill_color":{"field":"species","transform":{"id":"2c44401b-e92b-4863-bda1-318886d98070","type":"CategoricalColorMapper"}},"line_color":{"field":"species","transform":{"id":"2c44401b-e92b-4863-bda1-318886d98070","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"0db853ea-888b-4f93-a997-9eb03ff1cc22","type":"Circle"},{"attributes":{"callback":null},"id":"84d03553-0814-4be0-8f51-a3f9fa991eae","type":"DataRange1d"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"eab35040-d700-4540-b0bd-9ad6c8bea079","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"03d366a2-c0b4-44f7-846f-6d573a877bcc","type":"SaveTool"},{"attributes":{"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"}},"id":"aa173c3c-06a6-42a8-bc34-a41c5e9bd410","type":"PanTool"},{"attributes":{"axis_label":"petal_length","formatter":{"id":"5c3c3a09-eff2-4dd3-aca1-0444f7c3afe2","type":"BasicTickFormatter"},"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"ea89505a-5bb3-46fb-b9c2-72110b5ae997","type":"BasicTicker"}},"id":"9fc0e4e9-a329-4310-9906-d75cdf8e7801","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"45cb09b3-a888-4386-80cb-b57bb871ffab","type":"PanTool"},{"id":"4fee7071-161c-493a-9d10-3608e6ca5b45","type":"WheelZoomTool"},{"id":"4f2eff35-0444-4f2a-8432-3a75ace2a5db","type":"BoxZoomTool"},{"id":"03d366a2-c0b4-44f7-846f-6d573a877bcc","type":"SaveTool"},{"id":"fe85b34a-1260-49bd-964c-569ef34b179e","type":"ResetTool"},{"id":"15e9de33-a7bc-4f77-b03c-c78b2651eabf","type":"HelpTool"}]},"id":"463df2b8-9288-44a8-ac2b-1a23bd1bd462","type":"Toolbar"},{"attributes":{"label":{"field":"species"},"renderers":[{"id":"ed83da52-79af-4c37-806b-e63888cef579","type":"GlyphRenderer"}]},"id":"f8fc9ebf-bab1-40ac-baad-8fa24c8d9d96","type":"LegendItem"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"4fee7071-161c-493a-9d10-3608e6ca5b45","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"44de153a-b225-4db7-8bf8-744dea3e121a","type":"DataRange1d"},{"attributes":{"callback":null},"id":"3dca90e3-a1d5-4885-81f2-b384b7f91f4f","type":"DataRange1d"},{"attributes":{},"id":"2ec90dcb-e6b2-4d56-a0e3-d20747916fec","type":"BasicTickFormatter"},{"attributes":{"axis_label":"sepal_length","formatter":{"id":"57542cc0-b970-44f3-a1e1-076dbc721045","type":"BasicTickFormatter"},"plot":{"id":"e45ac628-de5c-4719-9e07-9155340d9695","subtype":"Figure","type":"Plot"},"ticker":{"id":"84987233-cdfd-4919-b740-1fd52e4e9e68","type":"BasicTicker"}},"id":"eb8e5c4c-342c-4b85-b6f6-c91e809a2406","type":"LinearAxis"},{"attributes":{"items":[{"id":"9e8fefc3-011e-44be-959b-3db999076927","type":"LegendItem"}],"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"f460bb6b-d422-40b2-a0cf-f1073f97afa4","type":"Legend"},{"attributes":{"factors":["setosa","virginica","versicolor"],"palette":["red","green","blue"]},"id":"2c44401b-e92b-4863-bda1-318886d98070","type":"CategoricalColorMapper"},{"attributes":{"plot":null,"text":""},"id":"6d74aec0-667b-4321-92ea-0fe768ce2cab","type":"Title"},{"attributes":{"data_source":{"id":"f6ef638b-96cb-4b72-b995-4dd839f3a3da","type":"ColumnDataSource"},"glyph":{"id":"0db853ea-888b-4f93-a997-9eb03ff1cc22","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2c7b6d74-06bb-4b1f-a135-60201cbbfef8","type":"Circle"},"selection_glyph":null},"id":"86f63556-ffce-48b6-ba51-7a692930a9e3","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"70831851-bcfa-4ca1-99d0-533c92a838c7","type":"BasicTicker"}},"id":"ebc1e8ea-fc7c-4759-8cf7-3372bd2c83cc","type":"Grid"},{"attributes":{"below":[{"id":"9fc0e4e9-a329-4310-9906-d75cdf8e7801","type":"LinearAxis"}],"left":[{"id":"b269f5f2-bb65-4255-a24b-968d30d13c5b","type":"LinearAxis"}],"renderers":[{"id":"9fc0e4e9-a329-4310-9906-d75cdf8e7801","type":"LinearAxis"},{"id":"4db06030-6c7e-4132-ba4e-c140cb2d7028","type":"Grid"},{"id":"b269f5f2-bb65-4255-a24b-968d30d13c5b","type":"LinearAxis"},{"id":"05fb8193-a785-4ddf-aced-892793ddab71","type":"Grid"},{"id":"bc029131-48ea-44f2-bb22-0788905e9c07","type":"BoxAnnotation"},{"id":"8a28a25a-d226-41e7-9d1e-dd39527d0d70","type":"Legend"},{"id":"86f63556-ffce-48b6-ba51-7a692930a9e3","type":"GlyphRenderer"}],"title":{"id":"0d14dc5f-4af8-4710-8e25-93602a8558a3","type":"Title"},"tool_events":{"id":"fc0272fe-2fd6-4b98-930c-60ceca942fdb","type":"ToolEvents"},"toolbar":{"id":"04a6a4cb-f67d-47b1-a33a-11650adb6c96","type":"Toolbar"},"x_range":{"id":"44de153a-b225-4db7-8bf8-744dea3e121a","type":"DataRange1d"},"y_range":{"id":"344efe0a-2a5e-4702-a3c7-236d86c94b59","type":"DataRange1d"}},"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"02c78bc3-cdb4-4e70-83c8-68b3bbb9fb87","type":"BoxAnnotation"},{"attributes":{"axis_label":"petal_length","formatter":{"id":"2ec90dcb-e6b2-4d56-a0e3-d20747916fec","type":"BasicTickFormatter"},"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfe90379-3b4f-48f8-88fb-5cd1db056209","type":"BasicTicker"}},"id":"61989a9f-b058-4c5d-9401-d78905f4ce56","type":"LinearAxis"},{"attributes":{"below":[{"id":"61989a9f-b058-4c5d-9401-d78905f4ce56","type":"LinearAxis"}],"left":[{"id":"5b268c2b-b056-4a28-9c1f-00907abe337a","type":"LinearAxis"}],"renderers":[{"id":"61989a9f-b058-4c5d-9401-d78905f4ce56","type":"LinearAxis"},{"id":"3f7f11c8-570a-4e25-8eab-3842b30fc146","type":"Grid"},{"id":"5b268c2b-b056-4a28-9c1f-00907abe337a","type":"LinearAxis"},{"id":"ebc1e8ea-fc7c-4759-8cf7-3372bd2c83cc","type":"Grid"},{"id":"02c78bc3-cdb4-4e70-83c8-68b3bbb9fb87","type":"BoxAnnotation"},{"id":"f460bb6b-d422-40b2-a0cf-f1073f97afa4","type":"Legend"},{"id":"5d3bc4c6-6c82-473f-a2bb-757f0b718138","type":"GlyphRenderer"}],"title":{"id":"6d74aec0-667b-4321-92ea-0fe768ce2cab","type":"Title"},"tool_events":{"id":"ef56956b-fea3-4201-8c49-f2cb28049f11","type":"ToolEvents"},"toolbar":{"id":"463df2b8-9288-44a8-ac2b-1a23bd1bd462","type":"Toolbar"},"x_range":{"id":"3dca90e3-a1d5-4885-81f2-b384b7f91f4f","type":"DataRange1d"},"y_range":{"id":"84d03553-0814-4be0-8f51-a3f9fa991eae","type":"DataRange1d"}},"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"bc029131-48ea-44f2-bb22-0788905e9c07","type":"BoxAnnotation"},"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"f3211962-8971-4f89-8b00-a6a96c568bc0","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"4ec98ee4-da93-46e8-89c5-a46a02639571","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"30bd7610-fce4-44b6-91d8-5f48419ff1ab","type":"Circle"},{"attributes":{},"id":"ef56956b-fea3-4201-8c49-f2cb28049f11","type":"ToolEvents"},{"attributes":{},"id":"70831851-bcfa-4ca1-99d0-533c92a838c7","type":"BasicTicker"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"15e9de33-a7bc-4f77-b03c-c78b2651eabf","type":"HelpTool"},{"attributes":{"callback":null},"id":"344efe0a-2a5e-4702-a3c7-236d86c94b59","type":"DataRange1d"},{"attributes":{"overlay":{"id":"02c78bc3-cdb4-4e70-83c8-68b3bbb9fb87","type":"BoxAnnotation"},"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"4f2eff35-0444-4f2a-8432-3a75ace2a5db","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":""},"id":"0d14dc5f-4af8-4710-8e25-93602a8558a3","type":"Title"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"c4f3e2f4-bcf1-4e2c-868d-cd59cb8c81b6","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"0ceca5a4-55e0-4016-98c7-bd2667fc33f5","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bc029131-48ea-44f2-bb22-0788905e9c07","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfe90379-3b4f-48f8-88fb-5cd1db056209","type":"BasicTicker"}},"id":"3f7f11c8-570a-4e25-8eab-3842b30fc146","type":"Grid"},{"attributes":{"items":[{"id":"a9fb6a6a-38e2-49ac-8d80-1f3fb2e432d2","type":"LegendItem"}],"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"8a28a25a-d226-41e7-9d1e-dd39527d0d70","type":"Legend"},{"attributes":{},"id":"5c3c3a09-eff2-4dd3-aca1-0444f7c3afe2","type":"BasicTickFormatter"},{"attributes":{},"id":"bfe90379-3b4f-48f8-88fb-5cd1db056209","type":"BasicTicker"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"f15ab313-9c9e-4d84-b4ff-52fc9a054d62","type":"SaveTool"},{"attributes":{"factors":["setosa","virginica","versicolor"],"palette":["red","green","blue"]},"id":"3069f9f6-1bd7-43f3-a1e4-a9e606b6af0a","type":"CategoricalColorMapper"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"2c7b6d74-06bb-4b1f-a135-60201cbbfef8","type":"Circle"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"fe85b34a-1260-49bd-964c-569ef34b179e","type":"ResetTool"},{"attributes":{},"id":"4ecd71a8-d491-4335-babb-62a6b79db69e","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"fe243ed1-1846-477c-a2e1-4533c2a2d734","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"fe243ed1-1846-477c-a2e1-4533c2a2d734","type":"PanTool"},{"id":"eab35040-d700-4540-b0bd-9ad6c8bea079","type":"WheelZoomTool"},{"id":"f3211962-8971-4f89-8b00-a6a96c568bc0","type":"BoxZoomTool"},{"id":"f15ab313-9c9e-4d84-b4ff-52fc9a054d62","type":"SaveTool"},{"id":"fb6b2a42-e3a3-43fa-ab6c-d495d6072865","type":"ResetTool"},{"id":"0ceca5a4-55e0-4016-98c7-bd2667fc33f5","type":"HelpTool"}]},"id":"04a6a4cb-f67d-47b1-a33a-11650adb6c96","type":"Toolbar"},{"attributes":{"axis_label":"sepal_length","formatter":{"id":"4ecd71a8-d491-4335-babb-62a6b79db69e","type":"BasicTickFormatter"},"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"70831851-bcfa-4ca1-99d0-533c92a838c7","type":"BasicTicker"}},"id":"5b268c2b-b056-4a28-9c1f-00907abe337a","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"2196df26-6b1a-4ee5-839f-f271ef1fa49e","type":"BasicTicker"}},"id":"05fb8193-a785-4ddf-aced-892793ddab71","type":"Grid"},{"attributes":{"label":{"field":"species"},"renderers":[{"id":"5d3bc4c6-6c82-473f-a2bb-757f0b718138","type":"GlyphRenderer"}]},"id":"9e8fefc3-011e-44be-959b-3db999076927","type":"LegendItem"},{"attributes":{"plot":{"id":"1a3ccd71-7036-467e-9b3d-dc484afce2e5","subtype":"Figure","type":"Plot"}},"id":"45cb09b3-a888-4386-80cb-b57bb871ffab","type":"PanTool"},{"attributes":{"plot":{"id":"f992c79f-c61a-44bf-9c62-d80578b01b6c","subtype":"Figure","type":"Plot"}},"id":"fb6b2a42-e3a3-43fa-ab6c-d495d6072865","type":"ResetTool"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"6ab85e79-4dd7-43e9-8b52-43497f5ef89a","type":"SaveTool"},{"attributes":{"data_source":{"id":"4ec98ee4-da93-46e8-89c5-a46a02639571","type":"ColumnDataSource"},"glyph":{"id":"3f53844f-696e-447e-b879-2bf10606f762","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"90183105-289a-4465-b0f7-d34cc6984838","type":"Circle"},"selection_glyph":null},"id":"3e938741-479e-4113-b8d4-700bf668e6b9","type":"GlyphRenderer"},{"attributes":{"axis_label":"sepal_length","formatter":{"id":"3a05c433-2a10-42cf-870d-61d89b02b5d5","type":"BasicTickFormatter"},"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"63d985a1-9693-4830-ac17-2f1e5d4d46cd","type":"BasicTicker"}},"id":"443af215-6c0d-4456-ac9b-7e762f6f8e80","type":"LinearAxis"},{"attributes":{"callback":null},"id":"83a306f2-48a2-4d8f-9219-95faf6748c4c","type":"DataRange1d"},{"attributes":{"below":[{"id":"a6cfa448-9218-4928-94fc-9b215613a7c0","type":"LinearAxis"}],"left":[{"id":"d1439b2e-2036-47af-8712-ee542046666b","type":"LinearAxis"}],"renderers":[{"id":"a6cfa448-9218-4928-94fc-9b215613a7c0","type":"LinearAxis"},{"id":"4fa299a6-83a5-4183-abe4-6ed2f2935a5b","type":"Grid"},{"id":"d1439b2e-2036-47af-8712-ee542046666b","type":"LinearAxis"},{"id":"481249f5-bc45-4dd2-8b44-b7e3448f4d81","type":"Grid"},{"id":"92a67142-6218-4faa-a10d-6598a57d824a","type":"GlyphRenderer"}],"title":{"id":"b716ab7c-ca9e-4e53-af3e-aa38dbdd59ad","type":"Title"},"tool_events":{"id":"c01f87f8-8117-4b4b-ba2f-8c79e2365dcd","type":"ToolEvents"},"toolbar":{"id":"b39bd15c-10b4-434a-9150-5a42549fbbd8","type":"Toolbar"},"x_range":{"id":"83a306f2-48a2-4d8f-9219-95faf6748c4c","type":"DataRange1d"},"y_range":{"id":"e44ec53c-5263-4dd4-980c-2814d17c06e4","type":"DataRange1d"}},"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"c01f87f8-8117-4b4b-ba2f-8c79e2365dcd","type":"ToolEvents"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c3775b1f-fec6-40ba-aff0-772b8725e73e","type":"HoverTool"},{"id":"b07dfd51-3d06-4a99-a7d8-255036d4f361","type":"CrosshairTool"}]},"id":"b39bd15c-10b4-434a-9150-5a42549fbbd8","type":"Toolbar"},{"attributes":{"plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"}},"id":"b07dfd51-3d06-4a99-a7d8-255036d4f361","type":"CrosshairTool"},{"attributes":{"formatter":{"id":"89988981-a3b2-4c33-9056-965d3f7acd41","type":"BasicTickFormatter"},"plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},"ticker":{"id":"b7758941-5d32-4972-80ff-5d3bee74af16","type":"BasicTicker"}},"id":"a6cfa448-9218-4928-94fc-9b215613a7c0","type":"LinearAxis"},{"attributes":{"callback":null},"id":"e44ec53c-5263-4dd4-980c-2814d17c06e4","type":"DataRange1d"},{"attributes":{},"id":"b7758941-5d32-4972-80ff-5d3bee74af16","type":"BasicTicker"},{"attributes":{"plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},"ticker":{"id":"b7758941-5d32-4972-80ff-5d3bee74af16","type":"BasicTicker"}},"id":"4fa299a6-83a5-4183-abe4-6ed2f2935a5b","type":"Grid"},{"attributes":{"formatter":{"id":"52011975-10a9-4dda-998a-45bdef5cbf6f","type":"BasicTickFormatter"},"plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9593e293-adb7-425f-9a91-331ed29f3fd2","type":"BasicTicker"}},"id":"d1439b2e-2036-47af-8712-ee542046666b","type":"LinearAxis"},{"attributes":{},"id":"9593e293-adb7-425f-9a91-331ed29f3fd2","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9593e293-adb7-425f-9a91-331ed29f3fd2","type":"BasicTicker"}},"id":"481249f5-bc45-4dd2-8b44-b7e3448f4d81","type":"Grid"},{"attributes":{"axis_label":"petal_length","formatter":{"id":"673cdc1f-d771-46d0-9855-b3fdcc8fabb3","type":"BasicTickFormatter"},"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"b8c91d8c-fc55-4296-bdfe-843628d42f97","type":"BasicTicker"}},"id":"431e35e4-aa63-4e57-b861-3c87ef1fb7e2","type":"LinearAxis"},{"attributes":{"label":{"field":"species"},"renderers":[{"id":"02db59d2-05a5-478c-aa65-b70d8e687b2e","type":"GlyphRenderer"}]},"id":"860c5408-42d9-42cd-937c-e386ac221660","type":"LegendItem"},{"attributes":{"overlay":{"id":"bc10f607-3a3e-4cd3-a6d3-f99a91eedda6","type":"BoxAnnotation"},"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"7dcb1da5-7f03-4a9b-b6d7-7e9456685432","type":"BoxZoomTool"},{"attributes":{"items":[{"id":"860c5408-42d9-42cd-937c-e386ac221660","type":"LegendItem"}],"location":"top_left","plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"}},"id":"764866d2-e639-408e-9039-4b43da46f496","type":"Legend"},{"attributes":{},"id":"95527208-5696-4c70-b2c0-515d4e289900","type":"BasicTickFormatter"},{"attributes":{},"id":"673cdc1f-d771-46d0-9855-b3fdcc8fabb3","type":"BasicTickFormatter"},{"attributes":{},"id":"63d985a1-9693-4830-ac17-2f1e5d4d46cd","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"2846fb7d-250c-4c79-9940-622c9c4a0b66","type":"Circle"},{"attributes":{"callback":null},"id":"811a366c-f59f-4470-ac55-d359f248e838","type":"DataRange1d"},{"attributes":{},"id":"feb6da9c-19d4-48d3-9f0c-8500d30741b0","type":"ToolEvents"},{"attributes":{"dimension":1,"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"63d985a1-9693-4830-ac17-2f1e5d4d46cd","type":"BasicTicker"}},"id":"6e48537f-b06e-41e6-8892-e5bda385b508","type":"Grid"},{"attributes":{"callback":null},"id":"88abdb79-c31b-429c-b4b4-8890ae1484b0","type":"DataRange1d"},{"attributes":{"plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c43067-a617-419b-9d78-b056f0d28f00","type":"BasicTicker"}},"id":"984e5e55-db15-4ed0-85df-05c56c812136","type":"Grid"},{"attributes":{},"id":"8dce2344-0e9a-42ca-9edc-f17eb15251e7","type":"ToolEvents"},{"attributes":{"below":[{"id":"89f6b2d8-0582-4dc9-bc24-606f1c81647a","type":"LinearAxis"}],"left":[{"id":"e2809250-7491-44d0-9a27-85ec42e4c536","type":"LinearAxis"}],"renderers":[{"id":"89f6b2d8-0582-4dc9-bc24-606f1c81647a","type":"LinearAxis"},{"id":"984e5e55-db15-4ed0-85df-05c56c812136","type":"Grid"},{"id":"e2809250-7491-44d0-9a27-85ec42e4c536","type":"LinearAxis"},{"id":"5b199614-8f6b-4ddb-8880-697b35dab515","type":"Grid"},{"id":"764866d2-e639-408e-9039-4b43da46f496","type":"Legend"},{"id":"02db59d2-05a5-478c-aa65-b70d8e687b2e","type":"GlyphRenderer"}],"title":{"id":"170b8f0e-e4c4-4acd-b4d3-5b839879b65b","type":"Title"},"tool_events":{"id":"8dce2344-0e9a-42ca-9edc-f17eb15251e7","type":"ToolEvents"},"toolbar":{"id":"1289d1be-cfdf-4ccc-a76b-94c40d7b1a2a","type":"Toolbar"},"x_range":{"id":"88abdb79-c31b-429c-b4b4-8890ae1484b0","type":"DataRange1d"},"y_range":{"id":"2142d99a-c948-4618-95a1-c553a72a1b5e","type":"DataRange1d"}},"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"b8c91d8c-fc55-4296-bdfe-843628d42f97","type":"BasicTicker"},{"attributes":{},"id":"3a05c433-2a10-42cf-870d-61d89b02b5d5","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"431e35e4-aa63-4e57-b861-3c87ef1fb7e2","type":"LinearAxis"}],"left":[{"id":"443af215-6c0d-4456-ac9b-7e762f6f8e80","type":"LinearAxis"}],"renderers":[{"id":"431e35e4-aa63-4e57-b861-3c87ef1fb7e2","type":"LinearAxis"},{"id":"31c8c0cc-4934-482d-b69b-d7798e6d9c90","type":"Grid"},{"id":"443af215-6c0d-4456-ac9b-7e762f6f8e80","type":"LinearAxis"},{"id":"6e48537f-b06e-41e6-8892-e5bda385b508","type":"Grid"},{"id":"bc10f607-3a3e-4cd3-a6d3-f99a91eedda6","type":"BoxAnnotation"},{"id":"0de228f2-36a9-4cd9-94d5-26db71a4cb8e","type":"Legend"},{"id":"3e938741-479e-4113-b8d4-700bf668e6b9","type":"GlyphRenderer"}],"title":{"id":"0c7279dd-7556-4215-8680-170db295cb0a","type":"Title"},"tool_events":{"id":"feb6da9c-19d4-48d3-9f0c-8500d30741b0","type":"ToolEvents"},"toolbar":{"id":"6ffb19c2-b9f5-4950-a85b-ed0448d590cd","type":"Toolbar"},"x_range":{"id":"811a366c-f59f-4470-ac55-d359f248e838","type":"DataRange1d"},"y_range":{"id":"389fb959-2c12-4148-8135-0748959dd359","type":"DataRange1d"}},"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"696e84a1-f5af-4921-9f88-4340856c5804","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"0311bbca-2144-452d-a926-f3cacec3651f","type":"HoverTool"},{"id":"851353c7-5567-4f88-918b-26f36c28500f","type":"CrosshairTool"}]},"id":"1289d1be-cfdf-4ccc-a76b-94c40d7b1a2a","type":"Toolbar"},{"attributes":{"plot":null,"text":""},"id":"0c7279dd-7556-4215-8680-170db295cb0a","type":"Title"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"84679952-bfc0-4164-a5bf-867ba32ae9a0","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"8d117038-7a2f-4e8c-9445-8d4403f72a9d","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"},"ticker":{"id":"b8c91d8c-fc55-4296-bdfe-843628d42f97","type":"BasicTicker"}},"id":"31c8c0cc-4934-482d-b69b-d7798e6d9c90","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"90183105-289a-4465-b0f7-d34cc6984838","type":"Circle"},{"attributes":{},"id":"7381a42f-9272-434a-bc00-7eb85c5a9263","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"389fb959-2c12-4148-8135-0748959dd359","type":"DataRange1d"},{"attributes":{},"id":"15c43067-a617-419b-9d78-b056f0d28f00","type":"BasicTicker"},{"attributes":{"callback":null},"id":"2142d99a-c948-4618-95a1-c553a72a1b5e","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["sepal_length","sepal_width","petal_length","petal_width","species","index"],"data":{"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],"petal_length":[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1.0,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4.0,4.9,4.7,4.3,4.4,4.8,5.0,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4.0,4.4,4.6,4.0,3.3,4.2,4.2,4.2,4.3,3.0,4.1,6.0,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3,5.5,6.7,6.9,5.0,5.7,4.9,6.7,4.9,5.7,6.0,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1],"petal_width":[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,1.4,1.3,1.4,1.5,1.0,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1.0,1.1,1.0,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1.0,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2.0,2.0,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2.0,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8],"sepal_length":[5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5.0,5.0,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5.0,5.5,4.9,4.4,5.1,5.0,4.5,4.4,5.0,5.1,4.8,5.1,4.6,5.3,5.0,7.0,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6.0,5.7,5.5,5.5,5.8,6.0,5.4,6.0,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5.0,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6.0,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6.0,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],"sepal_width":[3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3.0,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3.0,3.4,3.5,2.3,3.2,3.5,3.8,3.0,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,2.9,2.9,3.1,3.0,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3.0,2.8,3.0,2.9,2.6,2.4,2.4,2.7,2.7,3.0,3.4,3.1,2.3,3.0,2.5,2.6,3.0,2.6,2.3,2.7,3.0,2.9,2.9,2.5,2.8,3.3,2.7,3.0,2.9,3.0,3.0,2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2,3.0,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3.0,2.8,3.0,2.8,3.8,2.8,2.8,2.6,3.0,3.4,3.1,3.0,3.1,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0],"species":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]}},"id":"1de4025c-9cc0-43e1-abd5-b05c1c402131","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"95527208-5696-4c70-b2c0-515d4e289900","type":"BasicTickFormatter"},"plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},"ticker":{"id":"15c43067-a617-419b-9d78-b056f0d28f00","type":"BasicTicker"}},"id":"89f6b2d8-0582-4dc9-bc24-606f1c81647a","type":"LinearAxis"},{"attributes":{"plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"}},"id":"851353c7-5567-4f88-918b-26f36c28500f","type":"CrosshairTool"},{"attributes":{"callback":null,"mode":"hline","plot":{"id":"5d0b5608-2507-4d1d-addd-90206b920d1a","subtype":"Figure","type":"Plot"},"tooltips":null},"id":"c3775b1f-fec6-40ba-aff0-772b8725e73e","type":"HoverTool"},{"attributes":{"dimension":1,"plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},"ticker":{"id":"81ca5f0b-b937-41ea-9fbe-06a4c224e04a","type":"BasicTicker"}},"id":"5b199614-8f6b-4ddb-8880-697b35dab515","type":"Grid"},{"attributes":{},"id":"81ca5f0b-b937-41ea-9fbe-06a4c224e04a","type":"BasicTicker"},{"attributes":{"formatter":{"id":"7381a42f-9272-434a-bc00-7eb85c5a9263","type":"BasicTickFormatter"},"plot":{"id":"26f2ed4e-8198-4ed0-95dc-3f7d14819882","subtype":"Figure","type":"Plot"},"ticker":{"id":"81ca5f0b-b937-41ea-9fbe-06a4c224e04a","type":"BasicTicker"}},"id":"e2809250-7491-44d0-9a27-85ec42e4c536","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"species","transform":{"id":"3069f9f6-1bd7-43f3-a1e4-a9e606b6af0a","type":"CategoricalColorMapper"}},"line_color":{"field":"species","transform":{"id":"3069f9f6-1bd7-43f3-a1e4-a9e606b6af0a","type":"CategoricalColorMapper"}},"size":{"units":"screen","value":10},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"3f53844f-696e-447e-b879-2bf10606f762","type":"Circle"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"d03ceab5-7f24-4487-93ea-db1399d386f8","type":"Circle"},{"attributes":{"plot":null,"text":""},"id":"170b8f0e-e4c4-4acd-b4d3-5b839879b65b","type":"Title"},{"attributes":{"data_source":{"id":"84679952-bfc0-4164-a5bf-867ba32ae9a0","type":"ColumnDataSource"},"glyph":{"id":"d03ceab5-7f24-4487-93ea-db1399d386f8","type":"Circle"},"hover_glyph":{"id":"cf7b9f40-4fbf-44c4-b6ff-fb7306d425bd","type":"Circle"},"nonselection_glyph":{"id":"2846fb7d-250c-4c79-9940-622c9c4a0b66","type":"Circle"},"selection_glyph":null},"id":"02db59d2-05a5-478c-aa65-b70d8e687b2e","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"cf7b9f40-4fbf-44c4-b6ff-fb7306d425bd","type":"Circle"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"696e84a1-f5af-4921-9f88-4340856c5804","type":"PanTool"},{"id":"8d117038-7a2f-4e8c-9445-8d4403f72a9d","type":"WheelZoomTool"},{"id":"7dcb1da5-7f03-4a9b-b6d7-7e9456685432","type":"BoxZoomTool"},{"id":"6ab85e79-4dd7-43e9-8b52-43497f5ef89a","type":"SaveTool"},{"id":"f506cd18-5d0b-47e1-92b0-7e226a80b7ad","type":"ResetTool"},{"id":"1b6e4d12-ed86-46af-970c-30b95464684e","type":"HelpTool"}]},"id":"6ffb19c2-b9f5-4950-a85b-ed0448d590cd","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bc10f607-3a3e-4cd3-a6d3-f99a91eedda6","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"0a9a55c2-8607-4e89-ac24-0e6dc923add1","type":"LegendItem"}],"location":"top_left","plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"0de228f2-36a9-4cd9-94d5-26db71a4cb8e","type":"Legend"},{"attributes":{"label":{"field":"species"},"renderers":[{"id":"3e938741-479e-4113-b8d4-700bf668e6b9","type":"GlyphRenderer"}]},"id":"0a9a55c2-8607-4e89-ac24-0e6dc923add1","type":"LegendItem"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"f506cd18-5d0b-47e1-92b0-7e226a80b7ad","type":"ResetTool"},{"attributes":{"plot":{"id":"ad675be1-300c-4855-9c80-4cabcc1fdca5","subtype":"Figure","type":"Plot"}},"id":"1b6e4d12-ed86-46af-970c-30b95464684e","type":"HelpTool"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":15},"x":{"field":"petal_length"},"y":{"field":"sepal_length"}},"id":"12543785-e49f-4904-8b45-388ed8d47cdb","type":"Circle"}],"root_ids":["5d0b5608-2507-4d1d-addd-90206b920d1a","26f2ed4e-8198-4ed0-95dc-3f7d14819882","f992c79f-c61a-44bf-9c62-d80578b01b6c","1a3ccd71-7036-467e-9b3d-dc484afce2e5","ad675be1-300c-4855-9c80-4cabcc1fdca5","e45ac628-de5c-4719-9e07-9155340d9695"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"54f44932-0408-4ff4-8969-be4e5e07da89","elementid":"add233eb-796c-49ab-8708-40b79fbb6609","modelid":"e45ac628-de5c-4719-9e07-9155340d9695"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>