
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="4caf8220-b634-4b3e-ac12-e32e5d9ec6af"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"97ab549f-bcde-48bc-8c9f-a0472f8483e9":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3ad911e4-21bb-44b1-8fbf-6d34a317a81f","type":"PanTool"},{"id":"c8463674-3cbc-4225-980b-b68b637dce85","type":"WheelZoomTool"},{"id":"f2a2f035-d66a-4893-a132-fcaf7f3a2de7","type":"BoxZoomTool"},{"id":"501115aa-915c-430e-9ca8-f648fa8fa112","type":"SaveTool"},{"id":"6f45462d-b207-4043-93aa-bf325767d74f","type":"ResetTool"},{"id":"9a63d4e7-5b63-445d-8208-4e9d7e0e1b45","type":"HelpTool"}]},"id":"5498d006-1c74-4971-9278-7e43550d1460","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["xs","ys","fill_color"],"data":{"fill_color":["red","blue","green"],"xs":[[1,1,2,2],[2,2,4],[2,2,3,3]],"ys":[[2,5,5,2],[3,5,5],[2,3,4,2]]}},"id":"f774dac8-840d-493c-976a-98ecb4118f73","type":"ColumnDataSource"},{"attributes":{},"id":"acb64ed7-a784-4db0-8367-146c27940452","type":"ToolEvents"},{"attributes":{},"id":"49603f96-8538-4487-b92a-d45a91dfc639","type":"BasicTicker"},{"attributes":{},"id":"1ab34b89-ac3e-45f4-9360-42fc5f77e028","type":"BasicTicker"},{"attributes":{},"id":"983c2544-ea71-4c6e-a1ac-64b1696ed739","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"6619c006-56ce-4175-8239-dcfad5a827e0","type":"ColumnDataSource"},"glyph":{"id":"0bd1c0d4-5b29-47e8-a4db-38419050af7b","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"aae3b2e0-0936-4bcb-8035-ecfbdf1691bf","type":"Circle"},"selection_glyph":null},"id":"86140266-a867-487c-94df-9bb761f3de53","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"},"ticker":{"id":"49603f96-8538-4487-b92a-d45a91dfc639","type":"BasicTicker"}},"id":"b980b3b0-f079-4a00-8b47-103ed9abb184","type":"Grid"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"},"ticker":{"id":"94734820-9cc8-48fe-ba7e-38df1c227c2e","type":"BasicTicker"}},"id":"1e8a344d-c5e6-47fb-8430-c8879574201c","type":"Grid"},{"attributes":{"formatter":{"id":"45b5db83-9a62-4498-819b-32a9176d916b","type":"BasicTickFormatter"},"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e98f39a-ea2a-4184-836a-d2e519fda755","type":"BasicTicker"}},"id":"74241718-d97e-4222-9ba8-bfe74b80287a","type":"LinearAxis"},{"attributes":{},"id":"6e98f39a-ea2a-4184-836a-d2e519fda755","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e98f39a-ea2a-4184-836a-d2e519fda755","type":"BasicTicker"}},"id":"78209de1-a2dd-4e45-9851-6b26c1fc0445","type":"Grid"},{"attributes":{"callback":null},"id":"3f84a488-3b7d-4db2-838b-eb105ab24e11","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2731c23b-e9b0-4ba3-bfe7-83c99a46cc3c","type":"PanTool"},{"id":"792b877b-2d6e-4861-9a82-15c600dd9f8f","type":"WheelZoomTool"},{"id":"94b67092-c2e0-4401-9f5b-fad6fc62b1e4","type":"BoxZoomTool"},{"id":"b3bdae71-b5f0-4656-b78d-cc63847543ed","type":"SaveTool"},{"id":"148d8640-002e-447c-a34e-c41c2bd7320d","type":"ResetTool"},{"id":"ffb25429-eaf7-47b6-b729-d9402e3fb87b","type":"HelpTool"}]},"id":"67d6ead7-9195-452c-ac68-17ece8df1982","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"1e9e872b-f7bc-4f9e-b6e4-9e865267e9cc","type":"Patches"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"eef9bd05-9a9b-4d2b-ab45-2fd093abf97e","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"9a5fd319-be89-4f91-b8e5-72ef9e8aa361","type":"ColumnDataSource"},"glyph":{"id":"67950710-aedb-45b3-b79e-551cea94046f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"6a099445-5fdb-4462-8f11-0a91251e7631","type":"Line"},"selection_glyph":null},"id":"f7c2cc12-bc86-4929-8bc0-d159526e5896","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":""},"id":"9bd5a97a-7cd5-40a6-a921-cf7f5fc4c50f","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"67950710-aedb-45b3-b79e-551cea94046f","type":"Line"},{"attributes":{},"id":"0bcf6f76-f6e1-4259-a4ae-e68cd47d80d8","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"2731c23b-e9b0-4ba3-bfe7-83c99a46cc3c","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e4bc986b-dec0-4fce-ba5b-e56caeec70da","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[8,6,5,2,3]}},"id":"9a5fd319-be89-4f91-b8e5-72ef9e8aa361","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ab34b89-ac3e-45f4-9360-42fc5f77e028","type":"BasicTicker"}},"id":"6b964818-72ef-46ce-b839-281353a2722c","type":"Grid"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"792b877b-2d6e-4861-9a82-15c600dd9f8f","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[8,6,5,2,3]}},"id":"6619c006-56ce-4175-8239-dcfad5a827e0","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"eef9bd05-9a9b-4d2b-ab45-2fd093abf97e","type":"BoxAnnotation"},"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"94b67092-c2e0-4401-9f5b-fad6fc62b1e4","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"9a63d4e7-5b63-445d-8208-4e9d7e0e1b45","type":"HelpTool"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"b3bdae71-b5f0-4656-b78d-cc63847543ed","type":"SaveTool"},{"attributes":{"formatter":{"id":"c13a9480-3086-47e5-bf3a-174f38805f2f","type":"BasicTickFormatter"},"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ab34b89-ac3e-45f4-9360-42fc5f77e028","type":"BasicTicker"}},"id":"0df3cb7b-fc22-4c4d-88d1-ded869058851","type":"LinearAxis"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"148d8640-002e-447c-a34e-c41c2bd7320d","type":"ResetTool"},{"attributes":{},"id":"c13a9480-3086-47e5-bf3a-174f38805f2f","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"}},"id":"ffb25429-eaf7-47b6-b729-d9402e3fb87b","type":"HelpTool"},{"attributes":{"overlay":{"id":"e4bc986b-dec0-4fce-ba5b-e56caeec70da","type":"BoxAnnotation"},"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"f2a2f035-d66a-4893-a132-fcaf7f3a2de7","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"bfa8b803-1c3b-40b4-8e14-e2a0dd56a284","type":"LinearAxis"}],"left":[{"id":"0df3cb7b-fc22-4c4d-88d1-ded869058851","type":"LinearAxis"}],"renderers":[{"id":"bfa8b803-1c3b-40b4-8e14-e2a0dd56a284","type":"LinearAxis"},{"id":"1e8a344d-c5e6-47fb-8430-c8879574201c","type":"Grid"},{"id":"0df3cb7b-fc22-4c4d-88d1-ded869058851","type":"LinearAxis"},{"id":"6b964818-72ef-46ce-b839-281353a2722c","type":"Grid"},{"id":"e4bc986b-dec0-4fce-ba5b-e56caeec70da","type":"BoxAnnotation"},{"id":"f7c2cc12-bc86-4929-8bc0-d159526e5896","type":"GlyphRenderer"},{"id":"86140266-a867-487c-94df-9bb761f3de53","type":"GlyphRenderer"}],"title":{"id":"1655b256-2534-4a90-bfef-f567b80c9f4a","type":"Title"},"tool_events":{"id":"0ae786b0-c3f1-44cc-9db7-7d9b729c230b","type":"ToolEvents"},"toolbar":{"id":"5498d006-1c74-4971-9278-7e43550d1460","type":"Toolbar"},"x_range":{"id":"3f84a488-3b7d-4db2-838b-eb105ab24e11","type":"DataRange1d"},"y_range":{"id":"b8ea3fb2-e4cf-4150-9026-a7392c65dca0","type":"DataRange1d"}},"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"aae3b2e0-0936-4bcb-8035-ecfbdf1691bf","type":"Circle"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"3ad911e4-21bb-44b1-8fbf-6d34a317a81f","type":"PanTool"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"501115aa-915c-430e-9ca8-f648fa8fa112","type":"SaveTool"},{"attributes":{"callback":null},"id":"96e6a647-3210-4d15-9255-c19ab620f665","type":"DataRange1d"},{"attributes":{"plot":null,"text":""},"id":"1655b256-2534-4a90-bfef-f567b80c9f4a","type":"Title"},{"attributes":{"formatter":{"id":"983c2544-ea71-4c6e-a1ac-64b1696ed739","type":"BasicTickFormatter"},"plot":{"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"},"ticker":{"id":"49603f96-8538-4487-b92a-d45a91dfc639","type":"BasicTicker"}},"id":"82f5fbf7-a2a6-4153-a9ba-5011c6328a3b","type":"LinearAxis"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"c8463674-3cbc-4225-980b-b68b637dce85","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"}},"id":"6f45462d-b207-4043-93aa-bf325767d74f","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"6a099445-5fdb-4462-8f11-0a91251e7631","type":"Line"},{"attributes":{"formatter":{"id":"0bcf6f76-f6e1-4259-a4ae-e68cd47d80d8","type":"BasicTickFormatter"},"plot":{"id":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a","subtype":"Figure","type":"Plot"},"ticker":{"id":"94734820-9cc8-48fe-ba7e-38df1c227c2e","type":"BasicTicker"}},"id":"bfa8b803-1c3b-40b4-8e14-e2a0dd56a284","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"0bd1c0d4-5b29-47e8-a4db-38419050af7b","type":"Circle"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"value":"white"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"47d99d72-ffd6-4e15-a3b2-552fc6fbfc06","type":"Patches"},{"attributes":{"below":[{"id":"82f5fbf7-a2a6-4153-a9ba-5011c6328a3b","type":"LinearAxis"}],"left":[{"id":"74241718-d97e-4222-9ba8-bfe74b80287a","type":"LinearAxis"}],"renderers":[{"id":"82f5fbf7-a2a6-4153-a9ba-5011c6328a3b","type":"LinearAxis"},{"id":"b980b3b0-f079-4a00-8b47-103ed9abb184","type":"Grid"},{"id":"74241718-d97e-4222-9ba8-bfe74b80287a","type":"LinearAxis"},{"id":"78209de1-a2dd-4e45-9851-6b26c1fc0445","type":"Grid"},{"id":"eef9bd05-9a9b-4d2b-ab45-2fd093abf97e","type":"BoxAnnotation"},{"id":"1acfc3c8-338c-4807-9571-2ce807a1986c","type":"GlyphRenderer"}],"title":{"id":"9bd5a97a-7cd5-40a6-a921-cf7f5fc4c50f","type":"Title"},"tool_events":{"id":"acb64ed7-a784-4db0-8367-146c27940452","type":"ToolEvents"},"toolbar":{"id":"67d6ead7-9195-452c-ac68-17ece8df1982","type":"Toolbar"},"x_range":{"id":"96e6a647-3210-4d15-9255-c19ab620f665","type":"DataRange1d"},"y_range":{"id":"da9b7c62-ebce-4ef3-b401-3016566220de","type":"DataRange1d"}},"id":"e202e10e-eee7-45d8-b604-148d79ac9b55","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"0ae786b0-c3f1-44cc-9db7-7d9b729c230b","type":"ToolEvents"},{"attributes":{"callback":null},"id":"b8ea3fb2-e4cf-4150-9026-a7392c65dca0","type":"DataRange1d"},{"attributes":{"data_source":{"id":"f774dac8-840d-493c-976a-98ecb4118f73","type":"ColumnDataSource"},"glyph":{"id":"47d99d72-ffd6-4e15-a3b2-552fc6fbfc06","type":"Patches"},"hover_glyph":null,"nonselection_glyph":{"id":"1e9e872b-f7bc-4f9e-b6e4-9e865267e9cc","type":"Patches"},"selection_glyph":null},"id":"1acfc3c8-338c-4807-9571-2ce807a1986c","type":"GlyphRenderer"},{"attributes":{},"id":"45b5db83-9a62-4498-819b-32a9176d916b","type":"BasicTickFormatter"},{"attributes":{},"id":"94734820-9cc8-48fe-ba7e-38df1c227c2e","type":"BasicTicker"},{"attributes":{"callback":null},"id":"da9b7c62-ebce-4ef3-b401-3016566220de","type":"DataRange1d"}],"root_ids":["e202e10e-eee7-45d8-b604-148d79ac9b55","6eb5be05-ce49-48e6-a390-ae6c0a92e77a"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"97ab549f-bcde-48bc-8c9f-a0472f8483e9","elementid":"4caf8220-b634-4b3e-ac12-e32e5d9ec6af","modelid":"6eb5be05-ce49-48e6-a390-ae6c0a92e77a"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>