
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="73903668-3c6d-45ea-b9eb-7f69b18f5926"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"e3768ea9-7e6c-4d96-8096-d0236a78990b":{"roots":{"references":[{"attributes":{},"id":"c5524f0a-9c4f-408b-9b23-d8fa9bf9bc76","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["text","x","y","text_angle"],"data":{"text":["a","b","c","d"],"text_angle":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","shape":[4]},"x":[1.1004160508255314,0.6290920164045903,-0.9101441186718158,0.19535419987529623],"y":[0.23390065216997924,0.9326672691244218,0.6612584088290324,-1.1079087221387343]}},"id":"07ed7a4a-4ffd-42c2-9862-372f6a003318","type":"ColumnDataSource"},{"attributes":{},"id":"4cf57ce2-bc71-4772-9b45-e908ff48b112","type":"CategoricalTickFormatter"},{"attributes":{"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"fd0a51af-d45e-4d47-b3b7-213ed21839cf","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6b3595a4-1b09-4bbe-8f91-266df479345a","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"13022b8a-58d3-4c9c-8a7f-18bed89bd158","type":"Rect"},{"attributes":{"data_source":{"id":"bffd8df1-ca97-4439-bf32-9824f8b6aa45","type":"ColumnDataSource"},"glyph":{"id":"e304b23a-78b5-4ed9-9f6f-aec307a3df95","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"56b33ddc-f0c9-483c-a98b-080df700af5a","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"dfa729c6-2b44-4f78-a70f-929882e894bc","type":"BoxAnnotation"},"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"7d78cb53-b53d-430f-a70e-1752c0f4ca6e","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},{"id":"70df55e3-6996-4b73-a46c-848612f0abcd","type":"GlyphRenderer"},{"id":"5fc7c1e4-d5aa-4499-b5d3-23f66f696240","type":"GlyphRenderer"},{"id":"6899b034-50af-445a-8e6d-794246665ce3","type":"Legend"},{"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"},{"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"}],"title":{"id":"c42ab003-6cd4-4688-ad51-0cf76e82e91d","type":"Title"},"tool_events":{"id":"c5524f0a-9c4f-408b-9b23-d8fa9bf9bc76","type":"ToolEvents"},"toolbar":{"id":"8f483c20-687a-46f8-8bb0-95961925cdf7","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"65b3cb07-4ee0-496c-a289-1a3f66763e63","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"b470c890-8c50-460a-85d7-507a2b3f6959","type":"Range1d"}},"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},{"attributes":{"label":{"value":"2"},"renderers":[{"id":"4f63e0a5-09f1-41c3-b8e5-3a58576a4b02","type":"GlyphRenderer"}]},"id":"665cd489-f5d4-4bac-9b39-a8fae8a96ba8","type":"LegendItem"},{"attributes":{"items":[{"id":"aab44362-a6d5-4b4e-8c59-e70fa905388a","type":"LegendItem"},{"id":"665cd489-f5d4-4bac-9b39-a8fae8a96ba8","type":"LegendItem"},{"id":"b37bf564-6b04-4524-8079-3b4ade38f3dc","type":"LegendItem"},{"id":"cebb2a44-73ea-4958-8305-c7f153f8ecce","type":"LegendItem"},{"id":"8ec9d128-2594-439e-a68b-bf63c47b0e4e","type":"LegendItem"},{"id":"f6b37368-95a5-45c6-b3b8-002d9752c579","type":"LegendItem"}],"location":"top_left","plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"9b32d57a-0bc9-42e6-afa7-cc2439c8c392","type":"Legend"},{"attributes":{"data_source":{"id":"f177f67a-fbfe-428a-ba5c-634d7f868197","type":"ColumnDataSource"},"glyph":{"id":"1485b529-43b3-4559-8373-156d17a12c43","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f521815e-6074-436f-9fb3-d69c0b5501ac","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":1.6500000000000001,"start":-1.6500000000000001},"id":"b470c890-8c50-460a-85d7-507a2b3f6959","type":"Range1d"},{"attributes":{},"id":"804d8640-425c-436a-8920-22ac70c4607f","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"1"},"renderers":[{"id":"f521815e-6074-436f-9fb3-d69c0b5501ac","type":"GlyphRenderer"}]},"id":"aab44362-a6d5-4b4e-8c59-e70fa905388a","type":"LegendItem"},{"attributes":{"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"fe34c499-7994-4499-81bc-06016521039d","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":6}],"color":["blue"],"cyl":[6],"fill_alpha":[0.8],"height":[7.0],"label":[{"cyl":6}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["6"],"y":[3.5]}},"id":"183bb90a-fcf3-4f58-8b1a-0468983042f5","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":2}],"color":["blue"],"cyl":[2],"fill_alpha":[0.8],"height":[1.0],"label":[{"cyl":2}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["2"],"y":[0.5]}},"id":"e7dafdd9-be7b-4cb1-8478-01163775b593","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6d1a7286-ad1e-4d18-b669-4c497a73ff65","type":"ColumnDataSource"},"glyph":{"id":"ccaf0570-2772-41db-ae1b-f07fde7ee13b","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"27860df3-d812-4d4d-8110-3c47c6c5d219","type":"GlyphRenderer"},{"attributes":{"axis_label":null,"formatter":{"id":"b46eb186-76cd-49bd-ae0d-ec77760a1d20","type":"BasicTickFormatter"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},"ticker":{"id":"4bf07499-e617-43d1-bc58-1e47370d5d8a","type":"BasicTicker"},"visible":false},"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":5}],"color":["blue"],"cyl":[5],"fill_alpha":[0.8],"height":[6.0],"label":[{"cyl":5}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["5"],"y":[3.0]}},"id":"6d1a7286-ad1e-4d18-b669-4c497a73ff65","type":"ColumnDataSource"},{"attributes":{"label":{"value":"4"},"renderers":[{"id":"56b33ddc-f0c9-483c-a98b-080df700af5a","type":"GlyphRenderer"}]},"id":"cebb2a44-73ea-4958-8305-c7f153f8ecce","type":"LegendItem"},{"attributes":{"axis_label":"Cyl","formatter":{"id":"4cf57ce2-bc71-4772-9b45-e908ff48b112","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"},"ticker":{"id":"daf6b8d0-c327-4ccf-bc81-fdb3fee1d4be","type":"CategoricalTicker"}},"id":"9cb11db4-04ac-4ad7-9086-952d03a6badf","type":"CategoricalAxis"},{"attributes":{"axis_label":null,"formatter":{"id":"804d8640-425c-436a-8920-22ac70c4607f","type":"BasicTickFormatter"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},"ticker":{"id":"39f4c38b-22de-4e20-8ebd-51ab428c213e","type":"BasicTicker"},"visible":false},"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ccaf0570-2772-41db-ae1b-f07fde7ee13b","type":"Rect"},{"attributes":{"callback":null,"column_names":["end","level","start","values","inners","outers","centers","color","index"],"data":{"centers":[1.125,1.125,1.125,1.125],"color":["#f22c40","#5ab738","#407ee7","#df5320"],"end":[0.41887902047863906,1.53588974175501,3.490658503988659,6.283185307179586],"index":["a","b","c","d"],"inners":[0.0,0.0,0.0,0.0],"level":[0.0,0.0,0.0,0.0],"outers":[1.5,1.5,1.5,1.5],"start":[0.0,0.41887902047863906,1.53588974175501,3.490658503988659],"values":[0.15,0.4,0.7,1.0]}},"id":"8dbee628-8a44-471c-a13a-198dafc0064f","type":"ColumnDataSource"},{"attributes":{},"id":"b46eb186-76cd-49bd-ae0d-ec77760a1d20","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"07ed7a4a-4ffd-42c2-9862-372f6a003318","type":"ColumnDataSource"},"glyph":{"id":"d675862d-f118-463b-93ec-1537b9154020","type":"Text"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5fc7c1e4-d5aa-4499-b5d3-23f66f696240","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"text_angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_font_size":{"value":"10pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d675862d-f118-463b-93ec-1537b9154020","type":"Text"},{"attributes":{"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"5874b053-cfd1-4528-994a-2d7cab51186b","type":"SaveTool"},{"attributes":{"callback":null,"factors":["1","2","3","4","5","6"]},"id":"12c7ef06-20e2-4a21-9eed-0cf3b4f117ff","type":"FactorRange"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e304b23a-78b5-4ed9-9f6f-aec307a3df95","type":"Rect"},{"attributes":{},"id":"39f4c38b-22de-4e20-8ebd-51ab428c213e","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":1}],"color":["blue"],"cyl":[1],"fill_alpha":[0.8],"height":[0.0],"label":[{"cyl":1}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["1"],"y":[0.0]}},"id":"f177f67a-fbfe-428a-ba5c-634d7f868197","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"72fa8213-4a16-43e2-8ba9-ba034f9bbdf8","type":"Rect"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"dfa729c6-2b44-4f78-a70f-929882e894bc","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"6cc2868a-f4bb-4995-8548-dfca41b52480","type":"HelpTool"},{"attributes":{"plot":null,"text":"Total Index by CYL"},"id":"78b9fbf8-69f4-485a-a90e-8d47608d5e1a","type":"Title"},{"attributes":{"below":[{"id":"9cb11db4-04ac-4ad7-9086-952d03a6badf","type":"CategoricalAxis"}],"css_classes":null,"left":[{"id":"6a4956eb-e59a-40a0-93be-4d0edffc0426","type":"LinearAxis"}],"renderers":[{"id":"dfa729c6-2b44-4f78-a70f-929882e894bc","type":"BoxAnnotation"},{"id":"f521815e-6074-436f-9fb3-d69c0b5501ac","type":"GlyphRenderer"},{"id":"4f63e0a5-09f1-41c3-b8e5-3a58576a4b02","type":"GlyphRenderer"},{"id":"fc1fc0e6-d07b-4dd8-b517-e2a58f0b2560","type":"GlyphRenderer"},{"id":"56b33ddc-f0c9-483c-a98b-080df700af5a","type":"GlyphRenderer"},{"id":"27860df3-d812-4d4d-8110-3c47c6c5d219","type":"GlyphRenderer"},{"id":"f4a674e3-b280-44e5-883c-5e8ebc9b0384","type":"GlyphRenderer"},{"id":"9b32d57a-0bc9-42e6-afa7-cc2439c8c392","type":"Legend"},{"id":"9cb11db4-04ac-4ad7-9086-952d03a6badf","type":"CategoricalAxis"},{"id":"6a4956eb-e59a-40a0-93be-4d0edffc0426","type":"LinearAxis"},{"id":"438920d6-7bee-4e1e-b0b6-2d0e5b6648a7","type":"Grid"}],"title":{"id":"78b9fbf8-69f4-485a-a90e-8d47608d5e1a","type":"Title"},"tool_events":{"id":"e6a5a1cd-54a9-445d-89af-939e771268fd","type":"ToolEvents"},"toolbar":{"id":"f8ef4d70-1585-4d8b-a756-da64dcfd9121","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"12c7ef06-20e2-4a21-9eed-0cf3b4f117ff","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"3f4180b0-10cd-46a3-9b7b-7da78540ce89","type":"Range1d"}},"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},{"attributes":{},"id":"daf6b8d0-c327-4ccf-bc81-fdb3fee1d4be","type":"CategoricalTicker"},{"attributes":{"location":"top_left","plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"6899b034-50af-445a-8e6d-794246665ce3","type":"Legend"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a5f0e8e9-8c3d-413f-a3f0-f21d3fe742f3","type":"PanTool"},{"id":"7ce3d9f7-58fa-4557-87d9-d5ed2a4e76b8","type":"WheelZoomTool"},{"id":"38f91e98-6f50-48de-8faf-e7bdbb48867a","type":"BoxZoomTool"},{"id":"befb6bf2-fc6d-43b2-9d4f-a67397d30c10","type":"SaveTool"},{"id":"9574f14d-405e-4901-879a-54c05d487ea9","type":"ResetTool"},{"id":"13f3410a-f870-4e84-9ae2-ef7449adbf38","type":"HelpTool"}]},"id":"8f483c20-687a-46f8-8bb0-95961925cdf7","type":"Toolbar"},{"attributes":{},"id":"cc82d9a4-31af-465f-8f9d-ff58331390fa","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"e7dafdd9-be7b-4cb1-8478-01163775b593","type":"ColumnDataSource"},"glyph":{"id":"13022b8a-58d3-4c9c-8a7f-18bed89bd158","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4f63e0a5-09f1-41c3-b8e5-3a58576a4b02","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":9.45},"id":"3f4180b0-10cd-46a3-9b7b-7da78540ce89","type":"Range1d"},{"attributes":{"plot":null,"text":null},"id":"c42ab003-6cd4-4688-ad51-0cf76e82e91d","type":"Title"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d1f634e9-a136-4819-bfe8-e3f8e93b1509","type":"PanTool"},{"id":"fd0a51af-d45e-4d47-b3b7-213ed21839cf","type":"WheelZoomTool"},{"id":"7d78cb53-b53d-430f-a70e-1752c0f4ca6e","type":"BoxZoomTool"},{"id":"5874b053-cfd1-4528-994a-2d7cab51186b","type":"SaveTool"},{"id":"fe34c499-7994-4499-81bc-06016521039d","type":"ResetTool"},{"id":"6cc2868a-f4bb-4995-8548-dfca41b52480","type":"HelpTool"}]},"id":"f8ef4d70-1585-4d8b-a756-da64dcfd9121","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":3}],"color":["blue"],"cyl":[3],"fill_alpha":[0.8],"height":[5.0],"label":[{"cyl":3}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["3"],"y":[2.5]}},"id":"ac0a840a-8b70-493b-9ca0-c5b1c4db37d4","type":"ColumnDataSource"},{"attributes":{"label":{"value":"6"},"renderers":[{"id":"f4a674e3-b280-44e5-883c-5e8ebc9b0384","type":"GlyphRenderer"}]},"id":"f6b37368-95a5-45c6-b3b8-002d9752c579","type":"LegendItem"},{"attributes":{"callback":null,"end":1.6500000000000001,"start":-1.6500000000000001},"id":"65b3cb07-4ee0-496c-a289-1a3f66763e63","type":"Range1d"},{"attributes":{"label":{"value":"3"},"renderers":[{"id":"fc1fc0e6-d07b-4dd8-b517-e2a58f0b2560","type":"GlyphRenderer"}]},"id":"b37bf564-6b04-4524-8079-3b4ade38f3dc","type":"LegendItem"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"a5f0e8e9-8c3d-413f-a3f0-f21d3fe742f3","type":"PanTool"},{"attributes":{"data_source":{"id":"183bb90a-fcf3-4f58-8b1a-0468983042f5","type":"ColumnDataSource"},"glyph":{"id":"72fa8213-4a16-43e2-8ba9-ba034f9bbdf8","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f4a674e3-b280-44e5-883c-5e8ebc9b0384","type":"GlyphRenderer"},{"attributes":{},"id":"e6a5a1cd-54a9-445d-89af-939e771268fd","type":"ToolEvents"},{"attributes":{"axis_label":"Sum( Index )","formatter":{"id":"cc82d9a4-31af-465f-8f9d-ff58331390fa","type":"BasicTickFormatter"},"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"},"ticker":{"id":"b6bf050c-e0de-4a80-8a2a-199a7b5a95a8","type":"BasicTicker"}},"id":"6a4956eb-e59a-40a0-93be-4d0edffc0426","type":"LinearAxis"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"7ce3d9f7-58fa-4557-87d9-d5ed2a4e76b8","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"ac0a840a-8b70-493b-9ca0-c5b1c4db37d4","type":"ColumnDataSource"},"glyph":{"id":"6b3595a4-1b09-4bbe-8f91-266df479345a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fc1fc0e6-d07b-4dd8-b517-e2a58f0b2560","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"38f91e98-6f50-48de-8faf-e7bdbb48867a","type":"BoxZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"},"ticker":{"id":"b6bf050c-e0de-4a80-8a2a-199a7b5a95a8","type":"BasicTicker"}},"id":"438920d6-7bee-4e1e-b0b6-2d0e5b6648a7","type":"Grid"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"befb6bf2-fc6d-43b2-9d4f-a67397d30c10","type":"SaveTool"},{"attributes":{"label":{"value":"5"},"renderers":[{"id":"27860df3-d812-4d4d-8110-3c47c6c5d219","type":"GlyphRenderer"}]},"id":"8ec9d128-2594-439e-a68b-bf63c47b0e4e","type":"LegendItem"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"9574f14d-405e-4901-879a-54c05d487ea9","type":"ResetTool"},{"attributes":{"data_source":{"id":"8dbee628-8a44-471c-a13a-198dafc0064f","type":"ColumnDataSource"},"glyph":{"id":"dc6bb6db-e6b7-4ebc-a01e-fac40ce88319","type":"AnnularWedge"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"70df55e3-6996-4b73-a46c-848612f0abcd","type":"GlyphRenderer"},{"attributes":{},"id":"b6bf050c-e0de-4a80-8a2a-199a7b5a95a8","type":"BasicTicker"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"13f3410a-f870-4e84-9ae2-ef7449adbf38","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["x","y","width","height","color","fill_alpha","line_color","line_alpha","label"],"data":{"chart_index":[{"cyl":4}],"color":["blue"],"cyl":[4],"fill_alpha":[0.8],"height":[9.0],"label":[{"cyl":4}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":["4"],"y":[4.5]}},"id":"bffd8df1-ca97-4439-bf32-9824f8b6aa45","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1485b529-43b3-4559-8373-156d17a12c43","type":"Rect"},{"attributes":{"end_angle":{"field":"end","units":"rad"},"fill_alpha":{"value":0.8},"fill_color":{"field":"color"},"inner_radius":{"field":"inners","units":"data"},"line_color":{"value":"White"},"outer_radius":{"field":"outers","units":"data"},"start_angle":{"field":"start","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"dc6bb6db-e6b7-4ebc-a01e-fac40ce88319","type":"AnnularWedge"},{"attributes":{"plot":{"id":"c93e0122-40f7-4e37-8bfe-4f55f89d022a","subtype":"Chart","type":"Plot"}},"id":"d1f634e9-a136-4819-bfe8-e3f8e93b1509","type":"PanTool"},{"attributes":{},"id":"4bf07499-e617-43d1-bc58-1e47370d5d8a","type":"BasicTicker"}],"root_ids":["b4613f2a-565e-4a68-9d8a-4aba14bba466","c93e0122-40f7-4e37-8bfe-4f55f89d022a"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"e3768ea9-7e6c-4d96-8096-d0236a78990b","elementid":"73903668-3c6d-45ea-b9eb-7f69b18f5926","modelid":"c93e0122-40f7-4e37-8bfe-4f55f89d022a"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>