
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="2268f2fe-358b-4ddf-b823-9bfd61f66334"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"4cc71b30-301d-4723-a286-604e5b5d8d8a":{"roots":{"references":[{"attributes":{},"id":"c5524f0a-9c4f-408b-9b23-d8fa9bf9bc76","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["text","x","y","text_angle"],"data":{"text":["a","b","c","d"],"text_angle":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","shape":[4]},"x":[1.1004160508255314,0.6290920164045903,-0.9101441186718158,0.19535419987529623],"y":[0.23390065216997924,0.9326672691244218,0.6612584088290324,-1.1079087221387343]}},"id":"07ed7a4a-4ffd-42c2-9862-372f6a003318","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},{"id":"70df55e3-6996-4b73-a46c-848612f0abcd","type":"GlyphRenderer"},{"id":"5fc7c1e4-d5aa-4499-b5d3-23f66f696240","type":"GlyphRenderer"},{"id":"6899b034-50af-445a-8e6d-794246665ce3","type":"Legend"},{"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"},{"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"}],"title":{"id":"c42ab003-6cd4-4688-ad51-0cf76e82e91d","type":"Title"},"tool_events":{"id":"c5524f0a-9c4f-408b-9b23-d8fa9bf9bc76","type":"ToolEvents"},"toolbar":{"id":"8f483c20-687a-46f8-8bb0-95961925cdf7","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"65b3cb07-4ee0-496c-a289-1a3f66763e63","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"b470c890-8c50-460a-85d7-507a2b3f6959","type":"Range1d"}},"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},{"attributes":{"callback":null,"end":1.6500000000000001,"start":-1.6500000000000001},"id":"b470c890-8c50-460a-85d7-507a2b3f6959","type":"Range1d"},{"attributes":{},"id":"804d8640-425c-436a-8920-22ac70c4607f","type":"BasicTickFormatter"},{"attributes":{"axis_label":null,"formatter":{"id":"b46eb186-76cd-49bd-ae0d-ec77760a1d20","type":"BasicTickFormatter"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},"ticker":{"id":"4bf07499-e617-43d1-bc58-1e47370d5d8a","type":"BasicTicker"},"visible":false},"id":"d22b12ea-4e3b-421e-902c-09ad9f4f89e0","type":"LinearAxis"},{"attributes":{"axis_label":null,"formatter":{"id":"804d8640-425c-436a-8920-22ac70c4607f","type":"BasicTickFormatter"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"},"ticker":{"id":"39f4c38b-22de-4e20-8ebd-51ab428c213e","type":"BasicTicker"},"visible":false},"id":"914f55d6-c0af-4487-a585-e9e37fe92725","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["end","level","start","values","inners","outers","centers","color","index"],"data":{"centers":[1.125,1.125,1.125,1.125],"color":["#f22c40","#5ab738","#407ee7","#df5320"],"end":[0.41887902047863906,1.53588974175501,3.490658503988659,6.283185307179586],"index":["a","b","c","d"],"inners":[0.0,0.0,0.0,0.0],"level":[0.0,0.0,0.0,0.0],"outers":[1.5,1.5,1.5,1.5],"start":[0.0,0.41887902047863906,1.53588974175501,3.490658503988659],"values":[0.15,0.4,0.7,1.0]}},"id":"8dbee628-8a44-471c-a13a-198dafc0064f","type":"ColumnDataSource"},{"attributes":{},"id":"b46eb186-76cd-49bd-ae0d-ec77760a1d20","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"07ed7a4a-4ffd-42c2-9862-372f6a003318","type":"ColumnDataSource"},"glyph":{"id":"d675862d-f118-463b-93ec-1537b9154020","type":"Text"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5fc7c1e4-d5aa-4499-b5d3-23f66f696240","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"text_angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_font_size":{"value":"10pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d675862d-f118-463b-93ec-1537b9154020","type":"Text"},{"attributes":{},"id":"39f4c38b-22de-4e20-8ebd-51ab428c213e","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},{"attributes":{"location":"top_left","plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"6899b034-50af-445a-8e6d-794246665ce3","type":"Legend"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a5f0e8e9-8c3d-413f-a3f0-f21d3fe742f3","type":"PanTool"},{"id":"7ce3d9f7-58fa-4557-87d9-d5ed2a4e76b8","type":"WheelZoomTool"},{"id":"38f91e98-6f50-48de-8faf-e7bdbb48867a","type":"BoxZoomTool"},{"id":"befb6bf2-fc6d-43b2-9d4f-a67397d30c10","type":"SaveTool"},{"id":"9574f14d-405e-4901-879a-54c05d487ea9","type":"ResetTool"},{"id":"13f3410a-f870-4e84-9ae2-ef7449adbf38","type":"HelpTool"}]},"id":"8f483c20-687a-46f8-8bb0-95961925cdf7","type":"Toolbar"},{"attributes":{"plot":null,"text":null},"id":"c42ab003-6cd4-4688-ad51-0cf76e82e91d","type":"Title"},{"attributes":{"callback":null,"end":1.6500000000000001,"start":-1.6500000000000001},"id":"65b3cb07-4ee0-496c-a289-1a3f66763e63","type":"Range1d"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"a5f0e8e9-8c3d-413f-a3f0-f21d3fe742f3","type":"PanTool"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"7ce3d9f7-58fa-4557-87d9-d5ed2a4e76b8","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"b3a25f8e-df3b-4c0c-a772-989eec3ea7bf","type":"BoxAnnotation"},"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"38f91e98-6f50-48de-8faf-e7bdbb48867a","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"befb6bf2-fc6d-43b2-9d4f-a67397d30c10","type":"SaveTool"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"9574f14d-405e-4901-879a-54c05d487ea9","type":"ResetTool"},{"attributes":{"data_source":{"id":"8dbee628-8a44-471c-a13a-198dafc0064f","type":"ColumnDataSource"},"glyph":{"id":"dc6bb6db-e6b7-4ebc-a01e-fac40ce88319","type":"AnnularWedge"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"70df55e3-6996-4b73-a46c-848612f0abcd","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"b4613f2a-565e-4a68-9d8a-4aba14bba466","subtype":"Chart","type":"Plot"}},"id":"13f3410a-f870-4e84-9ae2-ef7449adbf38","type":"HelpTool"},{"attributes":{"end_angle":{"field":"end","units":"rad"},"fill_alpha":{"value":0.8},"fill_color":{"field":"color"},"inner_radius":{"field":"inners","units":"data"},"line_color":{"value":"White"},"outer_radius":{"field":"outers","units":"data"},"start_angle":{"field":"start","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"dc6bb6db-e6b7-4ebc-a01e-fac40ce88319","type":"AnnularWedge"},{"attributes":{},"id":"4bf07499-e617-43d1-bc58-1e47370d5d8a","type":"BasicTicker"}],"root_ids":["b4613f2a-565e-4a68-9d8a-4aba14bba466"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"4cc71b30-301d-4723-a286-604e5b5d8d8a","elementid":"2268f2fe-358b-4ddf-b823-9bfd61f66334","modelid":"b4613f2a-565e-4a68-9d8a-4aba14bba466"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>